<head>
<link rel="stylesheet" type="text/css" href="stilesito.css">
</head>
<body>
<a href="javascript:history.back();">
<<< indietro
</a>
<h1>
ENIGMA
</h1>
<p>La macchina Enigma era un dispositivo meccanico complesso, sviluppato originariamente negli anni '20 dalla società tedesca Siemens e Halske. 
<p>Era in grado di cifrare e decifrare messaggi utilizzando rotori intercambiabili, che cambiavano la sostituzione delle lettere ogni volta che una lettera veniva digitata; <br><br>
<img src="rotori.jpg"><br>
<p>consisteva quindi nell'inviare messaggi criptati alterati nella forma ma non nel contenuto. 
<p>Questo ha reso la crittografia Enigma estremamente difficile da decifrare, poiché ogni messaggio poteva essere cifrato in milioni di modi diversi.<BR><br>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ybkkiGtJmkM?si=a0hhsoEATi2Ovmzl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>

<a href="javascript:history.back();">
<<< indietro
</a>
